section.draw
{
    form
    {
        max-width: 750px;
        
        p
        {
            text-align: center;
            font-size: 1rem;
        }
        
        input[type=submit]
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}