@import "styles.less";

section.draw-feedback
{
    .popup();
    .cute-box('blue');
    
    h3
    {
        text-align: center;
        margin: 10px 0;
    }
    
    p
    {
        text-align: center;
    }
    
    ul
    {
        .horizontal-list(); 
        justify-content: center;
        list-style-type: none;
        margin: 0 auto 0 auto;
        padding: 0;

        @media(min-width: 240px)
        {
            min-width: 240px;
        }        
        
        li
        {
            box-sizing: border-box;
            width: 25%;
            margin: 10px 10px;
            
            span
            {
                display: block;
                width: 100%;
                
                &:nth-child(2)
                {
                    padding-top: 5px;
                }
            }
        }
    }
}