header
{
    background-color: rgb(247,247,247);
    border-bottom: 1px solid rgb(200,200,200);
    color: rgb(100,100,100);
    
    h1
    {
        margin: 0;
        text-align: center;
        font-size: 2rem;
        padding: 10px 0 10px 0;
    }
    
    h2
    {
        width: 75%;
        text-align: center;
        padding: 0 0 20px 0;
        margin: 0 auto 0 auto;
        font-size: 1.0rem;
        font-style: italic;
    }
}
