@import "styles.less";

body
{
    background-color: rgb(252,252,252);
    font-family: Verdana, sans-serif;
    margin: 0;
}

form
{
    .paper-form();
    box-sizing: border-box;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    max-width: 90%;
    
    h3
    {
        text-align: center;
        margin-top: 0;
        font-size: 1.2rem;
    }
    
    label, input[type=text], input[type=submit]
    {
        font-size: 1rem;
        box-sizing: border-box;
        height: 2.2rem;
        line-height: 2.2rem;
    }

}

