@import "styles.less";

section.register
{
    h3.full
    {
        .paper();
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 750px;
    }

    form
    {
        .horizontal-list(); 
        justify-content: center;
        max-width: 750px;
        
        h3
        {
            width: 100%;
        }
        
        input[type=text]
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            
            @media(max-width: 575px)
            {
                width: 100%;
            }
        }
    }
}