@import "styles.less";

section.last-registrant
{
    .popup();
    .cute-box('green');
    
    h3
    {
        margin: 10px auto;
        text-align: center;
    }
    
    p
    {
        text-align: center;
    }
    
    dl
    {
        dt, dd
        {
            display: inline-block;
            text-align: left;
            margin-bottom: 10px;
        }
        dt
        {
            width: 35%;
            padding-left: 25px;
        }
        
        dd
        {
            width: 35%;
        }
    }
}