@import "flexbox.less";

@inkColor : rgb(50,50,150);
@paperColor: rgb(255, 245, 200);
@handDrawnFont: "architects_daughterregular";

.paper()
{
    background-color: @paperColor;
    padding: 20px;
    box-shadow: 2px 2px 5px rgb(200,200,200);
    color: @inkColor;
    font-family: @handDrawnFont;
}

.paper-form()
{
    .paper();
    
    input[type=submit], input[type=text]
    {
        background-color: @paperColor;
        border: 1px solid @inkColor;
        color: @inkColor;
        font-family: @handDrawnFont;
        border-radius: 2px;
    }
    
    input[type=submit]
    {
        cursor: pointer;
        
        &:hover
        {
            text-decoration: underline;
        }
    }
    
    input[type=text]
    {
        padding-left: 5px;
    }
}

.popup()
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.cute-box(@color)
{
    padding: 20px;
    border-radius: 5px;
}

.cute-box(@color) when (@color = 'red') 
{
    background-color: rgba(255,235,235,0.95);
    border: 2px solid rgb(200, 150, 150);
    color: rgb(150, 100, 100);
}

.cute-box(@color) when (@color = 'green') 
{
    background-color: rgba(235,255,235,0.95);
    border: 2px solid rgb(150, 200, 150);
    color: rgb(100, 150, 100);
}

.cute-box(@color) when (@color = 'blue') 
{
    background-color: rgba(235,235,255,0.95);
    border: 2px solid rgb(150, 150, 200);
    color: rgb(100, 100, 150);
}

.horizontal-list()
{
    .flexbox();
    flex-direction: row;
    flex-wrap: wrap;
}